
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nos pensées en écriture</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 2rem; }
        h1 { color: #333; }
        .quote { font-style: italic; margin-top: 1rem; color: #555; }
        .section { margin-top: 2rem; }
    </style>
</head>
<body>
    <h1>Nos pensées en écriture</h1>
    <p class="quote">"Lecture pour certains. Curiosité pour d’autres. L’écriture s’impose. Et devient réconfort pour ceux qui lisent et se retrouvent."</p>

    <div class="section">
        <h2>Pensée du jour</h2>
        <p>"Si vous vous prenez pour un gros arbre, attendez-vous à être coupé à ras du sol."</p>
    </div>

    <div class="section">
        <h2>Livres</h2>
        <ul>
            <li>Je suis trois (extrait disponible)</li>
            <li>Moi, Shadows (en cours de finalisation)</li>
            <li>Le vieil homme qui parlait aux silences (en cours de finalisation)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Atelier d'écriture</h2>
        <p><strong>Dis-moi, où est le 'bonheur'... que je puisse moi aussi le trouver ?</strong></p>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>jessysarpedon09@gmail.com</p>
    </div>
</body>
</html>
